<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Great American Songbook</title>

	<style>

#songLibrary {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  border-left: 0px;
  border-right: 0px;
  font-size: 16px;
}

#songLibrary th, #songLibrary td {
  text-align: left;
  padding: 12px;
}

#songLibrary tr {

  border-bottom: 1px solid #ddd;
}

#songLibrary tr.header, #songLibrary tr:hover {
  background-color: #91c220;
}

#title-heading {
	width: 40%;
}

#artist-heading, #album-heading {
	width: 30%;
}

body {
	background-color: #FFFFCC;
	font-family: sans-serif;
}
	</style>
</head>
<body>
<table id="songLibrary">
	<tr class="header">
		<th id="title-heading">Title<br><input id="title-filter" type="text" oninput="filterBy('title')"></input></th>
		<th id="artist-heading">Artist<br><input id="artist-filter" type="text" oninput="filterBy('artist')"></input></th>
		<th id="album-heading">Album<br><input id="album-filter" type="text" oninput="filterBy('album')"></input></th>
		</tr>
		<tr>
			<td class="table-title">You're Getting To Be A Habit With Me</td>
			<td class="table-artist">Frank Sinatra</td>
			<td class="table-album">Best Of</td>
		</tr>
		<tr>
			<td class="table-title">The Song Is You</td>
			<td class="table-artist">Michael Feinstein</td>
			<td class="table-album">Sinatra</td>
		</tr>
	  </table>
</body>
<script>
	function filterBy(type) {
	  const input = document.getElementById(`${type}-filter`);
	  const filter = input.value.toUpperCase().trim();
	  const table = document.getElementById("songLibrary");
	  const tr = table.getElementsByTagName("tr");

	  for (i = 0; i < tr.length; i++) {
		const td = tr[i].getElementsByClassName(`table-${type}`)[0];
		if (td) {
		  const txtValue = td.textContent || td.innerText;
		  if (txtValue.toUpperCase().trim().indexOf(filter) > -1) {
			tr[i].style.display = "";
		  } else {
			tr[i].style.display = "none";
		  }
		}
	  }
	}
</script>
</html>
